Clients/WebApiClient/Client/Client/protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Edge.Grpc";

package greet;

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Registeration {
  // Sends a greeting
  rpc Register (RegisterationRequest) returns (RegisterationResponse);
}

// The request message containing the user's name.
message RegisterationRequest {
	  int32 id = 1;
	  string fName = 2;
	  string lName = 3;
	  string NationalCode = 4;
	  google.protobuf.Timestamp dob = 5;
}

// The response message containing the greetings.
message RegisterationResponse {
	string message = 1;
	bool suceeded = 2; 
}